== Zetta the server

A Rails based app

* A live instance: http://tgl.herokuapp.com

== Server API

* Topic
    * List all topics
	
	<code>
	GET /topics.json
	</code>

	* Retrieve a single topic

	<code>
	GET /topics/{topic_id}.json
	</code>

    * Create a new topic
    
        * Client needs to specify the 'Content-Type' HTTP header with value 'application/json'
        * The POST should be sent to /topics.json
        * The HTTP request body needs to contain a JSON document with a JSON property called 'topic'
        
    <code>
        Content-Type: 'application/json'
        
        POST /topics.json
        
        {
          "topic": {
            "name": "gas filling",
            "properties": [
              {
                "name": "Location",
                "code": "location",
                "datatype": "string"
              },
              {
                "name": "Cost",
                "code": "cost",
                "datatype": "decimal"
              },
              {
                "name": "Gas Type",
                "code": "gas_type",
                "datatype": "enum"
              },
              {
                "name": "Date",
                "code": "date",
                "datatype": "datetime"
              }
            ]
          }
        }
    </code>
    
    * Update a topic
    
        * 'code' property is generated and assigned to a topic and cannot be updated
        
        * To update a topic, simply retrieve its JSON representation, and modify the corresponding value and send it back to server via PUT request with 'Content-Type' header set to 'application/json'
        
        * In the following example, the topic name is updated, and the Gas Type property is updated to be of 'string' type
        
    <code>
        Content-Type: application/json
        
        PUT /topics/{topic_id}.json
        
        {
          "topic": {
            "name": "Gas Filling Updated",
            "properties": [
              {
                "name": "Location",
                "code": "location",
                "datatype": "string"
              },
              {
                "name": "Cost",
                "code": "cost",
                "datatype": "decimal"
              },
              {
                "name": "Gas Type",
                "code": "gas_type",
                "datatype": "string"
              },
              {
                "name": "Date",
                "code": "date",
                "datatype": "datetime"
              }
            ]
          }
        }
    </code>
    
    * Delete a topic
    
    <code>
        DELETE /topics/{topic_id}.json
    </code>


* Tot (a log entry for a topic)
	* List all tots belonging to a topic

	<code>
	GET /topics/{topic_id}/tots.json
	</code>

	* Retrieve a single tot

	<code>
	GET /topics/{topic_id}/tots/{tot_id}.json
	</code>

* Topic schema (This will not be implemented in the initial version)

== Setup

0. Prerequisite: 1) Ruby 1.9.3 2) mongoDB 2.0.6 3) Rubygems 4) bundler

1. Start mongoDB with "mongod --path=/path/to/your/db/directory"

2. Check out source code via git

3. Enter zetta directory, run "bundle install"

4. Run "rake test", all tests should pass

5. Start the server by running "rails s"

6. Navigate to "http://localhost:3000/topics.json"