== Zetta the server

A Rails based app

* A live instance: http://tgl.herokuapp.com

== Server API

1. Create topic schema

2. Create topic instance

3. Retrieve topic instances

4. Generate charting data

== Setup

0. Prerequisite: 1) Ruby 1.9.3 2) mongoDB 2.0.6 3) Rubygems 4) bundler

1. Start mongoDB with "mongod --path=/path/to/your/db/directory"

2. Check out source code via git

3. Enter zetta directory, run "bundle install"

4. Run "rake test", all tests should pass

5. Start the server by running "rails s"

6. Navigate to "http://localhost:3000/topics.json"