== Zetta the server

A Rails based app

* A live instance: http://tgl.herokuapp.com

== Server API

* Topic
	* List all topics
	<pre><code>
	GET /topics.json
	</code></pre>
	* Retrieve a single topic
	<pre><code>
	GET /topics/{topic_id}.json
	</code></pre>

* Tot (a log item within a topic)
	* List all tots belonging to a topic
	<pre><code>
	GET /topics/{topic_id}/tots.json
	</code></pre>
	* Retrieve a single tot
	<pre><code>
	GET /topics/{topic_id}/tots/{tot_id}.json
	</code></pre>

* Topic schema (This will not be implemented in the initial version)

== Setup

0. Prerequisite: 1) Ruby 1.9.3 2) mongoDB 2.0.6 3) Rubygems 4) bundler

1. Start mongoDB with "mongod --path=/path/to/your/db/directory"

2. Check out source code via git

3. Enter zetta directory, run "bundle install"

4. Run "rake test", all tests should pass

5. Start the server by running "rails s"

6. Navigate to "http://localhost:3000/topics.json"